h1-eth0<->s1-eth1 (OK OK) 
h2-eth0<->s1-eth2 (OK OK) 
h3-eth0<->s2-eth1 (OK OK) 
h4-eth0<->s2-eth2 (OK OK) 
h5-eth0<->s3-eth1 (OK OK) 
h6-eth0<->s3-eth2 (OK OK) 
h7-eth0<->s4-eth1 (OK OK) 
h8-eth0<->s4-eth2 (OK OK) 
s1-eth3<->s5-eth1 (OK OK) 
s1-eth4<->s6-eth1 (OK OK) 
s2-eth4<->s5-eth2 (OK OK) 
s2-eth3<->s6-eth2 (OK OK) 
s3-eth3<->s7-eth1 (OK OK) 
s3-eth4<->s8-eth1 (OK OK) 
s4-eth4<->s7-eth2 (OK OK) 
s4-eth3<->s8-eth2 (OK OK) 
s5-eth3<->s9-eth1 (OK OK) 
s5-eth4<->s10-eth1 (OK OK) 
s6-eth3<->s9-eth2 (OK OK) 
s6-eth4<->s10-eth2 (OK OK) 
s7-eth3<->s9-eth3 (OK OK) 
s7-eth4<->s10-eth3 (OK OK) 
s8-eth3<->s9-eth4 (OK OK) 
s8-eth4<->s10-eth4 (OK OK)
